# AnimalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica/casoUso/: AvistamientoUso.kt  FactUso.kt
app/src/main/java/com/example/practica/controladores/: AvistamientoController.kt  FactController.kt
app/src/main/java/com/example/practica/controladores/adapters/: ActivityController.kt  AvistamientoAdapter.kt  BitacoraController.kt  InicioController.kt  RespuestaController.kt  ResultController.kt
app/src/main/java/com/example/practica/database/: AvistamientoDataBase.kt
app/src/main/java/com/example/practica/database/dao/: AvistamientoDao.kt
app/src/main/java/com/example/practica/database/entidades/: Avistamiento.kt  Fact.kt
app/src/main/java/com/example/practica/database/firebase/: FirebaseHelper.kt
app/src/main/java/com/example/practica/database/firebase/entidades/: Fact.kt
app/src/main/java/com/example/practica/entidades/: Avistamiento.kt  Fact.kt
app/src/main/java/com/example/practica/logica/: AvistamientoBL.kt  FactBL.kt  FactUpdater.kt  FirebaseUpload.kt  ImageSaver.kt  ImgSave.kt  TensorFlowPredict.kt  Traduccion.kt  Translation.kt
app/src/main/java/com/example/practica/presentacion/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/practica/presentacion/fragmentos/: FragmentoBitacora.kt  FragmentoConfirmar.kt  FragmentoIdentificar.kt  FragmentoInicio.kt  FragmentoResultado.kt  FragmentoTutorial.kt  PreferenciasFragment.kt
app/src/main/java/com/example/practica/util/: Animal.kt  AnimalAppDB.kt  Connection.kt  DateUtils.kt  UriToBitmap.kt
app/src/main/res/drawable/: ic_bitacora_big.xml  searchview.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragmento_bitacora.xml  fragmento_confirmar.xml  fragmento_identificar.xml  fragmento_inicio.xml  fragmento_resultado.xml  fragmento_tutorial.xml  item_avistamiento_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
